# SchemaRegistry

./: .editorconfig  .gitattributes  .gitignore  README.md
src/: Archetypical.Software.SchemaRegistry.sln
src/Archetypical.Software.SchemaRegistry/: Archetypical.Software.SchemaRegistry.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  schemas.db
src/Archetypical.Software.SchemaRegistry.Data.Cosmos/: Archetypical.Software.SchemaRegistry.Data.Cosmos.csproj  StartupHelpers.cs
src/Archetypical.Software.SchemaRegistry.Data.Sqlite/: Archetypical.Software.SchemaRegistry.Data.Sqlite.csproj  StartupHelpers.cs
src/Archetypical.Software.SchemaRegistry.Shared/: Archetypical.Software.SchemaRegistry.Shared.csproj  AvroSchemaValidator.cs  JsonSchemaValidator.cs  OpenApiSchemaValidator.cs  Proto3SchemaValidator.cs  XsdSchemaValidator.cs
src/Archetypical.Software.SchemaRegistry.Shared/Data/: Context.cs
src/Archetypical.Software.SchemaRegistry.Shared/Enums/: Format.cs
src/Archetypical.Software.SchemaRegistry.Shared/Interfaces/: ISchemaValidator.cs
src/Archetypical.Software.SchemaRegistry.Shared/Models/: Schema.cs  SchemaGroup.cs
src/Archetypical.Software.SchemaRegistry.Tests/: Archetypical.Software.SchemaRegistry.Tests.csproj
src/Archetypical.Software.SchemaRegistry.Tests/Controllers/: HomeControllerTests.cs
src/Archetypical.Software.SchemaRegistry.Tests/SharedTests/: SchemaValidatorTests.cs  invalid-avro-schema.json  invalid-json-schema.json  invalid-openapi-schema.json  invalid-openapi-schema.yaml  invalid-proto-3.proto  invalid-xsd-schema.xsd  valid-avro-schema.json  valid-json-schema.json  valid-proto-3.proto  valid-xsd-schema.xsd
src/Archetypical.Software.SchemaRegistry/Attributes/: ValidateModelStateAttribute.cs
src/Archetypical.Software.SchemaRegistry/Controllers/: HomeController.cs  RegistrationController.cs  SchemaGroupsController.cs  SchemasController.cs  VersionsController.cs
src/Archetypical.Software.SchemaRegistry/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Archetypical.Software.SchemaRegistry/Models/: DiffModel.cs  ErrorViewModel.cs  InnerProjection.cs
src/Archetypical.Software.SchemaRegistry/Views/: _ViewImports.cshtml
src/Archetypical.Software.SchemaRegistry/Views/Home/: Diff.cshtml  Index.cshtml  Schema.cshtml
src/Archetypical.Software.SchemaRegistry/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Archetypical.Software.SchemaRegistry/wwwroot/: swagger-original.json
src/Archetypical.Software.SchemaRegistry/wwwroot/css/: site.css
