<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Archetypical.Software.SchemaRegistry</PackageId>
    <Authors>Archetypical Software</Authors>
    <Company>Archetypical Software</Company>
    <Product>Archetypical Software Schema Registry</Product>
    <Description>API for storing, organizing, and accessing schema documents for use with serialization and data validation frameworks such as Apache Avro and JSON Schema</Description>
    <Copyright>$([System.DateTime]::Now.ToString(yyyy)) Archetypical Software</Copyright>
    <UserSecretsId>734b1b57-083a-4612-9fb7-830a3cad2fbd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\ini\ini.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\ini\ini.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\javascript\javascript.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\javascript\javascript.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\java\java.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\java\java.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\julia\julia.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\julia\julia.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\kotlin\kotlin.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\kotlin\kotlin.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\less\less.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\less\less.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\lexon\lexon.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\lexon\lexon.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\lua\lua.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\m3\m3.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\m3\m3.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\markdown\markdown.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\markdown\markdown.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\mips\mips.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\mips\mips.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\msdax\msdax.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\msdax\msdax.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\mysql\mysql.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\mysql\mysql.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\objective-c\objective-c.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\pascaligo\pascaligo.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\pascaligo\pascaligo.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\pascal\pascal.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\pascal\pascal.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\perl\perl.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\perl\perl.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\pgsql\pgsql.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\pgsql\pgsql.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\php\php.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\php\php.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\postiats\postiats.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\postiats\postiats.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\powerquery\powerquery.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\powerquery\powerquery.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\powershell\powershell.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\powershell\powershell.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\pug\pug.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\pug\pug.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\python\python.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\python\python.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\razor\razor.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\razor\razor.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\redis\redis.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\redis\redis.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\redshift\redshift.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\redshift\redshift.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\restructuredtext\restructuredtext.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\restructuredtext\restructuredtext.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\ruby\ruby.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\ruby\ruby.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\rust\rust.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\rust\rust.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\r\r.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\r\r.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\sb\sb.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\scala\scala.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\scheme\scheme.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\scheme\scheme.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\scss\scss.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\scss\scss.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\shell\shell.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\shell\shell.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\solidity\solidity.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\solidity\solidity.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\sophia\sophia.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\sophia\sophia.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\sql\sql.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\sql\sql.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\st\st.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\st\st.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\swift\swift.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\swift\swift.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\systemverilog\systemverilog.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\systemverilog\systemverilog.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\tcl\tcl.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\tcl\tcl.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\twig\twig.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\twig\twig.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\typescript\typescript.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\typescript\typescript.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\vb\vb.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\vb\vb.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\xml\xml.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\xml\xml.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\yaml\yaml.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\yaml\yaml.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\editor\editor.main.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\editor\editor.main.nls.de.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\editor\editor.main.nls.de.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\editor\editor.main.nls.es.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\editor\editor.main.nls.es.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\language\css\cssMode.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\language\css\cssMode.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\language\css\cssWorker.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\language\css\cssWorker.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\language\html\htmlMode.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\language\html\htmlMode.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\language\html\htmlWorker.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\language\html\htmlWorker.min.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\language\json\jsonMode.js" />
    <None Include="wwwroot\lib\monaco-editor\min\vs\language\json\jsonMode.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Serilog.RequestLoggingMiddleware" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archetypical.Software.SchemaRegistry.Data.Cosmos\Archetypical.Software.SchemaRegistry.Data.Cosmos.csproj" />
    <ProjectReference Include="..\Archetypical.Software.SchemaRegistry.Data.Sqlite\Archetypical.Software.SchemaRegistry.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Archetypical.Software.SchemaRegistry.Shared\Archetypical.Software.SchemaRegistry.Shared.csproj" />
  </ItemGroup>
</Project>