<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Archetypical.Software.SchemaRegistry</PackageId>
    <Authors>Archetypical Software</Authors>
    <Company>Archetypical Software</Company>
    <Product>Archetypical Software Schema Registry</Product>
    <Description>API for storing, organizing, and accessing schema documents for use with serialization and data validation frameworks such as Apache Avro and JSON Schema</Description>
    <Copyright>$([System.DateTime]::Now.ToString(yyyy)) Archetypical Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Serilog.RequestLoggingMiddleware" Version="1.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archetypical.Software.SchemaRegistry.Data.Sqlite\Archetypical.Software.SchemaRegistry.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Archetypical.Software.SchemaRegistry.Shared\Archetypical.Software.SchemaRegistry.Shared.csproj" />
  </ItemGroup>
</Project>